[LocalizedFileNames]
fanny_attack_hit.unity3d=@fanny_attack_hit.unity3d,0
fanny_attack01.unity3d=@fanny_attack01.unity3d,0
fanny_attack02.unity3d=@fanny_attack02.unity3d,0
fanny_attack03.unity3d=@fanny_attack03.unity3d,0
fanny_biaoji01.unity3d=@fanny_biaoji01.unity3d,0
fanny_biaoji02.unity3d=@fanny_biaoji02.unity3d,0
fanny_skill01.unity3d=@fanny_skill01.unity3d,0
fanny_skill01_hit.unity3d=@fanny_skill01_hit.unity3d,0
fanny_skill02.unity3d=@fanny_skill02.unity3d,0
fanny_skill02_2.unity3d=@fanny_skill02_2.unity3d,0
fanny_skill02_2hit.unity3d=@fanny_skill02_2hit.unity3d,0
fanny_skill02_cast.unity3d=@fanny_skill02_cast.unity3d,0
fanny_skill02_cast_genshui.unity3d=@fanny_skill02_cast_genshui.unity3d,0
fanny_skill2_hit.unity3d=@fanny_skill2_hit.unity3d,0
fanny_skill03.unity3d=@fanny_skill03.unity3d,0
fanny_skill03_cast.unity3d=@fanny_skill03_cast.unity3d,0
fanny_skill03_trail.unity3d=@fanny_skill03_trail.unity3d,0
hero_fanny_skin.unity3d=@hero_fanny_skin.unity3d,0
hero_fanny_skin_high_add.unity3d=@hero_fanny_skin_high_add.unity3d,0
hero_fanny_skin01_add.unity3d=@hero_fanny_skin01_add.unity3d,0
hero_fanny_skin01_high_add.unity3d=@hero_fanny_skin01_high_add.unity3d,0
heroshow_ip04_add.unity3d=@heroshow_ip04_add.unity3d,0
war2fanny_cityaction_17_Trail_add.unity3d=@war2fanny_cityaction_17_Trail_add.unity3d,0
war2fanny_cityaction_mian_add.unity3d=@war2fanny_cityaction_mian_add.unity3d,0
